{
	"name": "react-native-starter",
	"version": "0.0.0",
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"lint": "eslint src --ext ts,tsx --ignore-path .gitignore",
		"start": "react-native start"
	},
	"dependencies": {
		"react": "18.2.0",
		"react-native": "0.71.8"
	},
	"devDependencies": {
		"@babel/core": "^7.22.1",
		"@babel/preset-env": "^7.22.4",
		"@babel/runtime": "^7.22.3",
		"@react-native-community/eslint-config": "^3.2.0",
		"@tsconfig/react-native": "^3.0.2",
		"@types/react": "^18.2.7",
		"eslint": "^8.41.0",
		"metro-react-native-babel-preset": "0.76.5",
		"prettier": "^2.8.8",
		"typescript": "5.0.4"
	}
}